#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtaWJleC03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mFs3gucph6HFG2UIuZuGyhVKh6ZxQwfWB9BynV161u
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_jnVkbN3iwiI_9_9o3PD1Dr1A5bdOQCxpPDyrnm7aFhmSwSCq0C9yzdwvPdsgQHlP
LIVEBLOCKS_SECRET_KEY=sk_prod__4QyGVrK07eNs9vBgNR8Ii2KJitWFrnuClzsnjaoxVhitcJMS3R8oPNWZ-W1TFUZ